spring.application.name=25-spring-gen23

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#database

spring.datasource.url=jdbc:postgresql://my-cloud-shahsia93-1e85.c.aivencloud.com:20968/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3yoebJYPB36wcr36x40

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahsia93@gmail.com
spring.mail.password=ddqrhiukgksvlzno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Cloudinary

cloudinary.cloud-name=dv4olvt6u
cloudinary.api-key=784855752566334
cloudinary.api-secret=C7iV5iN_sdCuypMIOXmiixl2anA
